PORT=3000
DATABASE_URL="mongodb+srv://zaidaankhan70:grC7syIwhFLCINkM@cluster0.ru5ybim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

IMAGEKIT_PUBLIC_KEY=public_JVZm4Q0vd5OnutOGxA1zAF74kNc=
IMAGEKIT_PRIVATE_KEY=private_OkUUPucEOyX4qizE+TGsFJG+CO0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fvr97tkbi